//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

// Generated Help ID header file
#define APSTUDIO_HIDDEN_SYMBOLS
#include "resource.hm"
#undef APSTUDIO_HIDDEN_SYMBOLS

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_NOOP DIALOG DISCARDABLE  0, 0, 108, 49
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 10, "System"
BEGIN
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_NOOP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 101
        TOPMARGIN, 7
        BOTTOMMARGIN, 42
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDC_AUTOSTART           "Set the socket 5 mini server auto started on windows started?"
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUT DIALOG DISCARDABLE  0, 0, 103, 42
STYLE DS_SYSMODAL | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "About ..."
FONT 9, "Times New Roman"
BEGIN
    ICON            IDI_APPICON,IDC_STATIC,4,4,20,20,SS_REALSIZEIMAGE
    LTEXT           "Ultra Hijack",IDC_STATIC,36,5,62,9
    LTEXT           "Copyright (C) 2008",IDC_STATIC,36,19,60,9
END

IDD_OPTIONS DIALOGEX 0, 0, 239, 132
STYLE DS_MODALFRAME | DS_SETFOREGROUND | DS_CENTER | WS_MINIMIZEBOX | 
    WS_CAPTION | WS_SYSMENU
CAPTION "Ultra Hijack Options"
FONT 10, "MS Sans Serif", 0, 0, 0x1
BEGIN
    GROUPBOX        "Basic Options",IDC_STATIC,5,3,125,44,WS_GROUP
    LTEXT           "&IP Address:",IDC_STATIC,13,16,37,11
    LTEXT           "&Port:",IDC_STATIC,13,32,37,10
    GROUPBOX        "Run Options",IDC_STATIC,5,48,125,63,WS_GROUP
    GROUPBOX        "Authentication Options",IDC_STATIC,134,3,101,108,
                    WS_GROUP
    COMBOBOX        IDC_IPADDRS,54,15,70,49,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    EDITTEXT        IDC_PORT,54,31,70,12,ES_AUTOHSCROLL
    CONTROL         "Run as an &Application",IDC_APPLICATION,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,13,58,77,11
    CONTROL         "Run as a &Service",IDC_SERVICE,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,13,70,62,11
    CONTROL         "A&uto start on system start",IDC_AUTOSTART,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,13,82,94,11,0,
                    HIDC_AUTOSTART
    CONTROL         "&Reconnect if disconnected",IDC_RECONNECT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,13,94,114,11
    PUSHBUTTON      "&OK",IDC_OK,156,114,38,14
    PUSHBUTTON      "&Cancel",IDC_CANCEL,197,114,38,14
    LISTBOX         IDC_DEBUG,139,12,90,95,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | 
                    WS_HSCROLL | WS_TABSTOP
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 99
        TOPMARGIN, 4
        BOTTOMMARGIN, 38
    END

    IDD_OPTIONS, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 235
        TOPMARGIN, 4
        BOTTOMMARGIN, 128
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_APPICON             ICON    DISCARDABLE     "UltraHijack.ico"

#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "Thorn-Bird\0"
            VALUE "FileDescription", "Ultra Hijack 2008 for Windows98/2000/XP\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "UltraHijack\0"
            VALUE "LegalCopyright", "Copyright Thorn-Bird 2008\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "UltraHijack.exe\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "Thorn-Bird UltraHijack\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU_MAIN MENU DISCARDABLE 
BEGIN
    POPUP "Main Menu"
    BEGIN
        MENUITEM "&Options ...",                ID_OPTIONS, GRAYED
        MENUITEM "&About ...",                  ID_ABOUT
        MENUITEM SEPARATOR
        MENUITEM "&Exit",                       ID_EXIT_APP
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_OPTIONS DLGINIT
BEGIN
    IDC_IPADDRS, 0x403, 10, 0
0x3231, 0x2e37, 0x2e30, 0x2e30, 0x0031, 
    IDC_IPADDRS, 0x403, 14, 0
0x3931, 0x2e32, 0x3031, 0x2e30, 0x2e30, 0x3232, 0x0032, 
    0
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

